CoreExample/CoreExample/MainWindow.xaml

<Window x:Class="CoreExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    
    <Grid Margin="10   ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="3" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1" Click="acButton_Click"/>
        <Button x:Name="plusminusButton" Content="+/-"
                
                Grid.Row="1"
                Grid.Column="1" />
        <Button x:Name="percentageButton" Content="%"
                
                Grid.Row="1"
                Grid.Column="2" />
        <Button x:Name="divisionButton" Content="/"
                Click="operationButton_Click"
                
                Grid.Row="1"
                Grid.Column="3" />
        <Button     
                Click="NumberButton_Click"
                Content="7"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="0" />
        <Button 
             Click="NumberButton_Click"
                Content="8"               
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1" />
        <Button Content="9"
                Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="2" />
        <Button x:Name="multiplicationButton" 
                Click="operationButton_Click"
                Content="*"
                
                Grid.Row="2"
                Grid.Column="3" />
        <Button Content="4"
                 Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="0" />
        <Button Content="5"
                 Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1" />
        <Button Content="6"
                 Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="2" />
        <Button x:Name="additionButton" Content="+"
                Click="operationButton_Click"
                Grid.Row="3"
                Grid.Column="3" />
        <Button Content="1"
                 Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="0" />
        <Button Content="2"
                 Click="NumberButton_Click"
                 Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1" />
        <Button Content="3"
                 Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2" />
        <Button x:Name="subtractionButton" Content="-"
                Click="operationButton_Click"
                Grid.Row="4"
                Grid.Column="3" />
        <Button Content="0"
                 Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.Column="0" 
                Grid.ColumnSpan="2"/>
        <Button Content="."
                x:Name="pointButton"
                Click="pointButton_Click"
                Grid.Row="5"
                Grid.Column="2" />
        <Button x:Name="equalButton"
                Click="equalButton_Click"
                Content="="
                Grid.Row="5"
                Grid.Column="3" />

    </Grid>
</Window>
